<div id="auth">
	% use aliased 'FuckDiabetes::Data::FacebookSession';
  % my $_id = $self->session('_id');
  % my $fbs = undef;
  
  % if (defined($_id) && length($_id) > 0) {
  %   $fbs = FacebookSession->find_by_session_id($_id);
  % }
  
  % if (defined($fbs)) {
		Logged in as <%= $fbs->name %>
	% } else {
		%= link_to url_for('/login')->query(goto=>$self->current_route), id=>'loginlink' => begin
        %= image 'fblogin.png', width => 300, id=>'fblogin', alt => 'Log In with Facebook'
		% end
	% }
</div>